{% extends 'layout.html' %}

{%block body%}

<div class = "jumbotron text-center" >
    <h2>TCS  (Analytics and Insights) </h2>
    <p class = "lead" >Tata Consultancy Services (TCS), a subsidiary of Tata Group, is an Indian Multinational Organization spread across 46 countries, which specializes in consulting and providing business solutions to its clients within and outside Tata Group. TCS operates in 46 countries as of now, which headquarters in set up Mumbai.  As of 2017, TCS is ranked 10th in the Fortune India 500 list and is the 9th largest IT services provider by revenue.
 and Analytics and Insights department of Tata Consultancy Services operates mainly in Gurgaon, Bangalore, Mumbai and Chennai. A&I deals with data analytics, business solutions and solution accelerators. The Banking, Financial Services and Insurance (BFSI) team under A&I deals solely with the financial solution.</p>
</div>

{% endblock  %}
