{% extends 'layout.html' %}

{%block body%}

<div class = "jumbotron text-center" >
    <h1> Welcome To  Next Based Action Framwork </h1>
    <p class = "lead" >To develop a recommendation engine for product allocation at member level using Next Best Action Approach.
        The above approach gives personalized recommendation along with next best product recommendation which not only is beneficial to the company in terms of sales but also helps to provide a reasonable customer satisfaction level among its customers. </p>
</div>

{% endblock  %}
