
<nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Next Best Action Framwork</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">

          <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li><a href="/about">About us</a></li>
            <li><a href="/articles">Wealth</a></li>
            <li><a href="/articles1">Retail</a></li>
         </ul>
        <ul class="nav navbar-nav navbar-right">
              <li><a href="/register">Register Here</a></li>
              <li><a href="/login">Login</a></li>


           </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>
